<!DOCTYPE html>
  
<html>
  
<head>
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
    <meta charset=utf-8 />
  
    <script src="{{ url_for('static', filename='upload.js') }}"></script>
  
    <style>
   body {
  background: linear-gradient(to right, deepskyblue, pink);
   vertical-align:middle;
}
.centered_div {
   width: 50%;
   height: 50%;
   position: absolute;
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%,-50%);
   background-color: #f7c2f9;
   
}
button {

  background-color: #7b38d8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  
}

input{

    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.div {
   width: 75%;
   height: 25%;
   position: absolute;
    position: absolute;
    top:  40%;
    left: 30%;
    transform: translate(-20%,-80%);
   background-color: #f7c2f9;
   
}
  button,
      button::after {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }
        button,
      button::after {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }
      button {
        background: none;
        border: 4px solid #fff;
        border-radius: 10px;
        color: #fff;
        display: block;
        font-size: 1em;
        font-weight: bold;
        margin: 70px auto;
        padding: 0.5em 3em;
       
        text-transform: uppercase;
        
        text-align: right;

      }
      button::before,
      button::after {
        background: #fff;
        content: "";
        position: absolute;
        z-index: -1;
      }
      button:hover {
        color: #29f2e4;
      }
      */input,
      input::after {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }
      input,
      input::after {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }
      input {
        background: none;
        border: 4px solid #fff;
        border-radius: 10px;
        color: #fff;
        display: center;
        font-size: 1em;
        font-weight: bold;
        margin: 0px auto;
        padding: 0.5em 3em;
       
        margin-top:  -100%;
        
        text-align: right;

      }
      input::before,
      input::after {
        background: #fff;
        content: "";
        position: absolute;
        z-index: -1;
      }
      input:hover {
        color: #29f2e4;
      }
      .
        article,
        aside,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
      
     
  
    </style>
</head>
  
<body>
  
<div class="centered_div" style="text-align:center">
 <div class="div" style="text-align:center">
    <form action="http://127.0.0.1:5000/uploader" method="POST" enctype="multipart/form-data">
        <input type='file' name='file' onchange="readURL(this);" />
        <img id="blah" src="#" alt="your image" />
        <button type="submit">Submit & predict</button>
    </form>
    </div>
 </div>    
</body>
  
</html>
